# Copyright (c) 2022 Robert Bosch GmbH and Microsoft Corporation
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0

# syntax=docker/dockerfile:1.2

# packager stage, to copy the executable
FROM rust:1.63.0-slim-bullseye as packager

RUN apt-get update && apt-get install -y git build-essential libclang1 libclang-dev libz-dev squashfs-tools
WORKDIR /tmp
RUN git clone https://github.com/esrlabs/northstar
WORKDIR /tmp/northstar
RUN cargo build --release --bin northstar-sextant

COPY ./.vscode/scripts/assets/seatservice/v0.1.0/aarch64/target/aarch64/release/install/bin/seat_service /dist/
COPY ./northstar/seatservice/manifest.yaml ./app/
COPY ./northstar/northstar.key ./target/northstar/
RUN mkdir -p /tmp/northstar/target/northstar/repository && chmod a+w /tmp/northstar/target/northstar/repository
RUN ./target/release/northstar-sextant pack --manifest ./app/manifest.yaml --root /dist --out ./target/northstar/repository --key ./examples/northstar.key --compression-algorithm gzip

CMD ["./databroker"]
# HOME=/dist ./dapr run --app-id vehicleapp --app-protocol grpc --app-port 50008 --dapr-grpc-port 50001 --components-path ./.dapr/components --config ./config.yaml ./run-exe