pypi/pypi/-/GitPython/3.1.31, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/PyYAML/6.0, MIT, approved, clearlydefined
pypi/pypi/-/aiohttp/3.8.3, Apache-2.0, restricted, clearlydefined
pypi/pypi/-/aiosignal/1.3.1, Apache-2.0, approved, clearlydefined
pypi/pypi/-/async-timeout/4.0.2, Apache-2.0, approved, clearlydefined
pypi/pypi/-/attrs/22.1.0, MIT, approved, clearlydefined
pypi/pypi/-/bandit/1.7.4, Apache-2.0, restricted, clearlydefined
pypi/pypi/-/black/23.1.0, MIT, restricted, clearlydefined
pypi/pypi/-/build/0.9.0, MIT, approved, clearlydefined
pypi/pypi/-/cfgv/3.3.1, MIT, approved, clearlydefined
pypi/pypi/-/charset-normalizer/2.1.1, MIT, restricted, clearlydefined
pypi/pypi/-/click/8.1.3, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/cloudevents/1.7.1, Apache-2.0, restricted, clearlydefined
pypi/pypi/-/dapr/1.8.3, Apache-2.0, approved, clearlydefined
pypi/pypi/-/deprecation/2.1.0, Apache-2.0, restricted, clearlydefined
pypi/pypi/-/distlib/0.3.6, BSD-2-Clause AND MIT AND (Python-2.0 AND ZPL-2.1), approved, #2527
pypi/pypi/-/filelock/3.9.0, Unlicense, restricted, clearlydefined
pypi/pypi/-/flake8/6.0.0, MIT, approved, clearlydefined
pypi/pypi/-/frozenlist/1.3.3, Apache-2.0, approved, clearlydefined
pypi/pypi/-/gitdb/4.0.10, BSD-2-Clause, restricted, clearlydefined
pypi/pypi/-/grpc-stubs/1.24.11, MIT, approved, clearlydefined
pypi/pypi/-/grpcio-tools/1.48.2, Apache-2.0, approved, clearlydefined
pypi/pypi/-/grpcio/1.48.2, Apache-2.0, approved, clearlydefined
pypi/pypi/-/identify/2.5.9, MIT, restricted, clearlydefined
pypi/pypi/-/idna/3.4, BSD-2-Clause AND BSD-3-Clause, restricted, clearlydefined
pypi/pypi/-/mccabe/0.7.0, MIT, approved, clearlydefined
pypi/pypi/-/multidict/6.0.2, Apache-2.0, approved, clearlydefined
pypi/pypi/-/mypy-extensions/0.4.3, MIT, approved, clearlydefined
pypi/pypi/-/mypy-protobuf/3.3.0, Apache-2.0, approved, clearlydefined
pypi/pypi/-/mypy/0.991, MIT, restricted, clearlydefined
pypi/pypi/-/nodeenv/1.7.0, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/packaging/23.0, Apache-2.0 OR (Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause), approved, clearlydefined
pypi/pypi/-/pathspec/0.10.2, MPL-2.0, restricted, clearlydefined
pypi/pypi/-/pbr/5.11.0, Apache-2.0, restricted, clearlydefined
pypi/pypi/-/pep517/0.13.0, MIT, restricted, clearlydefined
pypi/pypi/-/pip-tools/6.10.0, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/pip/22.0.4, MIT, restricted, clearlydefined
pypi/pypi/-/platformdirs/3.0.0, MIT, approved, clearlydefined
pypi/pypi/-/pre-commit/2.20.0, MIT, approved, clearlydefined
pypi/pypi/-/protobuf/3.20.3, BSD-3-Clause, restricted, clearlydefined
pypi/pypi/-/pycodestyle/2.10.0, MIT, restricted, clearlydefined
pypi/pypi/-/pyflakes/3.0.1, MIT, restricted, clearlydefined
pypi/pypi/-/python-dateutil/2.8.2, Apache-2.0, restricted, clearlydefined
pypi/pypi/-/setuptools/58.1.0, MIT, approved, clearlydefined
pypi/pypi/-/six/1.16.0, MIT, approved, clearlydefined
pypi/pypi/-/smmap/5.0.0, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/stevedore/4.1.1, Apache-2.0, approved, clearlydefined
pypi/pypi/-/toml/0.10.2, MIT, approved, clearlydefined
pypi/pypi/-/tomli/2.0.1, MIT, restricted, clearlydefined
pypi/pypi/-/types-protobuf/4.21.0.0, Apache-2.0, restricted, clearlydefined
pypi/pypi/-/typing-extensions/4.4.0, Python-2.0.1, restricted, clearlydefined
pypi/pypi/-/virtualenv/20.20.0, MIT, approved, clearlydefined
pypi/pypi/-/wheel/0.38.4, MIT, restricted, clearlydefined
pypi/pypi/-/yarl/1.8.1, Apache-2.0, approved, clearlydefined
