# Copyright (c) 2022 Robert Bosch GmbH and Microsoft Corporation
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0

# syntax=docker/dockerfile:1.2

# Build stage, to create the executable
FROM --platform=$TARGETPLATFORM python:3.9-slim-bullseye as builder

RUN apt-get update && apt-get install -y binutils

COPY ./src /src

# Remove this installation for Arm64 once staticx has a prebuilt wheel for Arm64
RUN /bin/bash -c 'set -ex && \
    ARCH=`uname -m` && \
    if [ "$ARCH" == "aarch64" ]; then \
        echo "ARM64" && \
        apt-get install -y gcc && \
        pip3 install --no-cache-dir scons; \
    fi'

RUN apt-get install -y git
RUN pip3 install --no-cache-dir pyinstaller \
    && pip3 install --no-cache-dir patchelf \
    && pip3 install --no-cache-dir staticx \
    && pip3 install --no-cache-dir -r src/requirements.txt \
    && pip3 install --no-cache-dir -r src/requirements-links.txt

WORKDIR /src

RUN pyinstaller --clean -F -s VehicleApp/main.py

WORKDIR /src/dist

RUN staticx main run-exe


# install dapr
WORKDIR /dapr
RUN apt-get install -y wget \
&& wget -q https://raw.githubusercontent.com/dapr/cli/master/install/install.sh -O - | DAPR_INSTALL_DIR="/dapr" /bin/bash \
&& HOME="/dapr" /dapr/dapr init --slim

# packager stage, to copy the executable
FROM rust:1.63.0-slim-bullseye as packager

RUN apt-get update && apt-get install -y git build-essential libclang1 libclang-dev libz-dev squashfs-tools
WORKDIR /tmp
RUN git clone https://github.com/esrlabs/northstar
WORKDIR /tmp/northstar
RUN cargo build --release --bin northstar-sextant

COPY --from=builder ./src/dist/run-exe /dist/
COPY --from=builder ./dapr/dapr /dist/
COPY --from=builder ./dapr/.dapr /dist/.dapr
COPY ./northstar/seatadjuster/manifest.dapr.yaml ./app/manifest.yaml
COPY ./northstar/northstar.key ./target/northstar/
RUN mkdir -p /tmp/northstar/target/northstar/repository && chmod a+w /tmp/northstar/target/northstar/repository
RUN ./target/release/northstar-sextant pack --manifest ./app/manifest.yaml --root /dist --out ./target/northstar/repository --key ./examples/northstar.key --compression-algorithm gzip

CMD ["./run-exe"]
# HOME=/dist ./dapr run --app-id vehicleapp --app-protocol grpc --app-port 50008 --dapr-grpc-port 50001 --components-path ./.dapr/components --config ./config.yaml ./run-exe